<!DOCTYPE html>
<html>

<head>
    <title>Self_Doc - 페이지 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet" />

    <style>
        .main_main1_content {
            /*
            border: 1px solid black;
            */
            height: inherit;
            width: inherit;
        }

        .steps {
            display: flex;
            width: inherit;
            height: 30%;
            text-align: left;
            padding: 15px;
            margin-bottom: 20px;
        }

        .steps div {
            display: inline-block;
            vertical-align: middle;
        }

        .fa_img_container {
            /*
            border: 1px solid black;
            */

            height: 90%;
            width: 45%;
            text-align: right;

            background-color: lightgray;
        }

        .fa_img {
            /*
            border: 1px solid black;
            */
            height: 80%;
            width: 80%;

        }

        .step_text {
            /*
            border: 1px solid black;
            */
            width: 50%;
            margin-left: 5%;
            height: 90%;


        }

        .step_title {
            font-size: 30px;
        }

        .step_text p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div id="Title">
            <a href="../index.html" style="color: white; text-decoration:none;">
                Self_Doc
            </a>
        </div>
        <!-- 네비게이션 -->
        <div id="NavBar">
            <div class="nav nav-pills nav-justified">
                <li>
                    <img src="../Sample_icon.png" alt="icon Img" width="40" height="40" style="margin-right: 30px;" />
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../first_aid.html">응급처치 요령</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../test1.html">설문</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="../test2.html">기사 페이지</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-disabled="true">긴 이름 입력</a>
                </li>
            </div>
        </div>
    </header>

    <main>
        <div class="main_main1" style="text-align: center;">
            <h2>화상 발생시 응급 처치 요령</h2>
            <div class="main_main1_content">
                <!--
                    추가 내용
                -->
                <div class="steps step1">
                    <div class="fa_img_container step1_img">
                        <img src="burnt_img/fa_burnt1.jpg" class="fa_img">
                    </div>
                    <div class="step_text">
                        <span class="step_title">열상 화상 응급처치<span>
                                <p>

                                    <br>화상 부위를 찬물에 20분 이상 담가 열기를 식힌다.
                                    <br>(단, 뜨거운 액체에 화상을 입은 경우 옷을 벗지 않고 그대로 식힌다.)
                                    <br>얼음과 수압이 센 물의 사용을 자제하고 환부를 문지르면 절대로 안된다.
                                    <br>이후 물집이 생긴다면 절대 터뜨리지 않는다.
                                    <br>시계, 반지 등의 장신구는 피부가 부어오르기 전 최대한 빨리 제거한다.
                                    <br>화상 부위에 바센이나 거즈로 덮어주고 붕대로 감아준다.
                                </p>
                    </div>
                </div>

                <div class="steps step2">
                    <div class="fa_img_container step2_img">
                        <img src="burnt_img/fa_burnt2.jpg" class="fa_img">
                    </div>
                    <div class="step_text">
                        <span class="step_title">병원에 가야하는 경우<span>
                                <p>
                                    <br> - 화공 약품이나 전기 화상, 흡입 화상
                                    <br> - 화상 부위가 얼굴, 손, 발, 관절, 생식기관인 경우
                                    <br> - 화상의 부위가 넓은 경우
                                    <br> - 화상에 의한 통증이 계속될 경우
                                </p>
                    </div>
                </div>

            </div>
    </main>

    <footer style="text-align: center;">
        &copy; 2024 Self_Doc
    </footer>

</body>

</html>