<!DOCTYPE html>
<html>

<head>
    <title>Self_Doc - 페이지 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet" />

    <style>
        .main_main1_content {
            /*
            border: 1px solid black;
            */
            height: inherit;
            width: inherit;
        }

        .steps {
            display: flex;
            width: inherit;
            height: 30%;
            text-align: left;
            padding: 15px;
            margin-bottom: 20px;
        }

        .steps div {
            display: inline-block;
            vertical-align: middle;
        }

        .fa_img_container {
            /*
            border: 1px solid black;
            */

            height: 90%;
            width: 45%;
            text-align: right;

            background-color: lightgray;
        }

        .fa_img {
            /*
            border: 1px solid black;
            */
            height: 80%;
            width: 80%;

        }

        .step_text {
            /*
            border: 1px solid black;
            */
            width: 50%;
            margin-left: 5%;
            height: 90%;


        }

        .step_title {
            font-size: 30px;
        }

        .step_text p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div id="Title">
            <a href="../index.html" style="color: white; text-decoration:none;">
                Self_Doc
            </a>
        </div>
        <!-- 네비게이션 -->
        <div id="NavBar">
            <div class="nav nav-pills nav-justified">
                <li>
                    <img src="../Sample_icon.png" alt="icon Img" width="40" height="40" style="margin-right: 30px;" />
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../first_aid.html">응급처치 요령</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../test1.html">설문</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="../test2.html">기사 페이지</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-disabled="true">긴 이름 입력</a>
                </li>
            </div>
        </div>
    </header>

    <main>
        <div class="main_main1" style="text-align: center;">
            <h2>과다 출혈시 응급 처치 요령</h2>
            <div class="main_main1_content">
                <!--
                    추가 내용
                -->
                <div class="steps step1">
                    <div class="fa_img_container step1_img">
                        <img src="bleeding_img/fa_bleed1.jpg" class="fa_img">
                    </div>
                    <div class="step_text">
                        <span class="step_title">출혈 부위 압박 지혈<span>
                                <p>
                                    먼저 119에 도움을 요청합니다. 이후 아래와 같이 응급처치를 실시한다다.
                                    <br>깨끗한 천을 출혈 부위에 직접 대고 강하게 압박한다.
                                    <br>손으로 직접 누르거나 압박 붕대를 이용한다.
                                    <br>출혈이 심하다면 두꺼운 첫을 덧대어 압력을 높인다.
                                    <br>이물질이 박혀있다면 절대 제거하지 말고 이물질 주위를 감싸 지혈한다.
                                    <br>출혈이 심하다면 소독제 사용을 자제하고 압박에 집중한다.
                                </p>
                    </div>
                </div>

                <div class="steps step2">
                    <div class="fa_img_container step2_img">
                        <img src="bleeding_img/fa_bleed2.jpg" class="fa_img">
                    </div>
                    <div class="step_text">
                        <span class="step_title">출혈 부위 확인 및 관리<span>
                                <p>
                                    출혈 부위의 위치를 조정 할 수 있다면
                                    <br>출혈 부위를 심장보다 높은 위치에 위치한다.
                                    <br>압박 중에도 출혈이 계속된다면 기존의 천을 제거하지 말고,
                                    <br>새 천을 덧대어 더욱 강하게 압박한다다.
                                    <br>출혈 부위를 확인하려고 압박을 풀거나 물을 마시게 되면 상황이 악화 될 수 있으니 자제한다.
                                    <br>환자에게 쇼크가 올 수 있으니 몸을 따듯하게 유지하고 말을 걸어 의식을 잃지 않도록 유도한다.
                                </p>
                    </div>
                </div>

            </div>
    </main>

    <footer style="text-align: center;">
        &copy; 2024 Self_Doc | KW-Univ
    </footer>

</body>

</html>